upstream jenkins_server {
  server jenkins:8080 fail_timeout=0;
}

server {
  listen 80 default;
  server_name 127.0.0.1 ads-ci.geocent.com;
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 default ssl;
  server_name ads-ci.geocent.com;

  ssl_certificate           /etc/ssl/geocent.pem;
  ssl_certificate_key       /etc/ssl/ads-ci.geocent.com.key;

  ssl_session_timeout  5m;
  ssl_protocols  TLSv1.1 TLSv1.2;
  ssl_ciphers 'EECDH+DCDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4';
  ssl_prefer_server_ciphers on;
  add_header X-Content-Type-Options nosniff;
  client_max_body_size 4G;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_redirect http:// https://;
    proxy_pass http://jenkins_server;
  }
}