[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:webdriver]
environment = DISPLAY=":1"
user = jenkins
command = bash -c "source /home/jenkins/.nvm/nvm.sh && nvm use 0.12 && /home/jenkins/.nvm/versions/node/v0.12.4/bin/webdriver-manager start"

[program:xvfb]
command = Xvfb :1
