.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}


.entryField {
    padding-top: 10px;
}

.chartDiv {
    width: 1000px;
    margin:0 auto;
}

a[ng-click]{
    cursor: pointer;
}

.drugiq-jumbotron {
  background-color: transparent !important;
}

.drugiq-logo-drug {
  font-weight: 600;
  color: rgb(127, 217, 247) !important;
}

.drugiq-logo-iq {
  color:#ffe740;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
}

.drugiq-white {
  color: white !important;
}

.drugselect {
    padding-right: 0px;
}
.deletebutton {
    padding-left: 0px;
}

.deletebutton button {
    border-left: none;
}
/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
